######################### References #########################

%%%%%%%%%%%%%%%%%%%%%%%%
% Arch Zynq
%%%%%%%%%%%%%%%%%%%%%%%%
@misc{ComZed,
author = {ZedBoard Community},
title = {ZedBoard Community},
originalyear = {2016},
url = {www.zedboard.org}
}

@mastersthesis{hw_sw_zynq1,
  author       = {Jan Viktorin},
  title        = {HW/SW Co-design for the Xilinx Zynq Platform},
  school       = {Brno University of technology},
  year         = 2013
}

@book{Zynq_book,
		author = {Louise, Crockett and Ross, Elliot and Martin, Enderwitz and Robert, Steward},
		title = {The Zynq Book},
		year = {2014},
		publisher = {University of Strathclyde},
		address = {Glasgow, Scotland, UK},}

@misc{Zynq_TRM,
author = {Xilinx},
title = {Zynq-7000 All Programmable SoC: Technical Reference Manual},
originalyear = {2016},
url = {https://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf}
}

@misc{AMBA_spec,
author = {ARM},
title = {AMBA Open Specifications},
url = {http://www.arm.com/products/system-ip/amba/amba-open-specifications.php}
}

%ARM
@misc{ARM_spec,
author = {ARM},
title = {Cortex-A9 MPCore Technical Reference Manual},
originalyear = {2011},
url = {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0407g/
DDI0407G_cortex_a9_mpcore_r3p0_trm.pdf}
}

%FPU
@misc{FPU_spec,
author = {ARM},
title = {Cortex-A9 Floating-Point Unit Technical Reference Manual},
originalyear = {2011},
url = {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0408g/DDI0408G_cortex_a9_fpu_r3p0_trm.pdf}
}

%NEON
@misc{NEON_spec,
author = {ARM},
title = {Cortex-A9 NEON Media Processing Engine Technical Reference Manual},
originalyear = {2011},
url = {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0409g/DDI0409G_cortex_a9_neon_mpe_r3p0_trm.pdf}
}

% AXI arm
@misc{AXIarm_spec,
author = {ARM},
title = {AMBA 4 AXI4-Stream Protocol Specification},
originalyear = {2010},
url = {http://www.arm.com/products/system-ip/amba/}
}
% AXI Xilinx
@misc{AXIxlnx_spec,
author = {Xilinx},
title = {AXI Reference Guide},
originalyear = {2012},
url = {http://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug761_axi_reference_guide.pdf}
}

% VDMA IP
@misc{VDMA_ip,
author = {Xilinx},
title = {AXI Video Direct Memory Access v6.2},
originalyear = {2016},
url = {https://www.xilinx.com/support/documentation/ip_documentation/axi_vdma/v6_2/pg020_axi_vdma.pdf}
}


% Linux
@misc{xilinux,
author = {Xilinx},
title = {Xillinux: A Linux distribution for Zedboard, Zybo, MicroZed and SocKit},
originalyear = {2017},
url = {http://xillybus.com/xillinux}
}
@misc{zynq_trd,
author = {Xilinx},
title = {Xilinx Wiki - Zynq Base TRD 2015.4},
originalyear = {2015},
url = {http://www.wiki.xilinx.com/Zynq+Base+TRD+2015.4}
}
@misc{logiCVC,
author = {Xylon},
title = {IP Cores - logiCVC-ML},
originalyear = {2017},
url = {https://www.logicbricks.com/Products/logiCVC-ML.aspx}
}

@mastersthesis{DevL,
  author       = {Ginés Hidalgo},
  title        = {Implementing an Embedded Linux System in Xilinx Zynq},
  school       = {Universisdad Politecnica de Cartagena},
  year         = 2014
}

@manual{StartZynq,
author = {Xilinx},
title = {Getting started with Xillinux for Zynq-7000 EPP},
year = {2016}
}

@misc{refAnalog,
author = {Analog Device},
title = {ADV7511 Xilinx Evaluation Boards Reference Design},
originalyear = {2016},
url = {https://wiki.analog.com/resources/fpga/xilinx/kc705/adv7511}
}


@misc{kernelAnalog,
author = {Analog Device},
title = {Linux with HDMI video output on the ZED, ZC702 and ZC706 boards},
originalyear = {2017},
url = {https://wiki.analog.com/resources/tools-software/linux-drivers/platforms/zynq}
}

@book{embSystemLinux,
		author = {P. Raghavan, Amol Lad, Sriram Neelakandan},
		title = {Embedded Linux System Design and Development},
		year = {2006},
		publisher = {Auerbach Publications },}

@misc{WikiXil,
author = {Xilinx},
title = {Wiki Xilinx},
originalyear = {2016},
url = {http://wiki.xilinx.com}
}


@misc{buildroot,
author = {The Buildroot developers},
title = {The Buildroot user manual},
originalyear = {2016},
url = {https://buildroot.org/downloads/manual/manual.html}
}

%%%%%%%%%%%%%%
% 	Drivers
%%%%%%%%%%%%%%

@book{ldd,
		author = {Jonathan Corbet, Alessandro Rubini, Greg Kroah-Hartman},
		title = {Linux Device Drivers},
		year = {2005},
		publisher = {O'Reilly Media},}

@manual{cpuPL,
author = {Xilinx},
title = {AARM Linux CPU PL Data Transfer},
year = {2014}
}

@misc{bookDrivers,
author = {Siro Mugabi},
title = {User I/O Device Driver, An example with a QEMO Virtual Device},
originalyear = {2001},
url = {http://nairobi-embedded.org/uio_example.html}
}

@misc{userIOdevice,
author = {Alessandro Rubini and Jonathan Corbet},
title = {Linux Device Drivers, 2nd Edition},
originalyear = {2001},
url = {http://www.xml.com/ldd/chapter/book/ch13.html#t2}
}

@misc{uioKernel,
author = {Hans-Jurgen Koch},
title = {The Userspace I/O HOWTO},
originalyear = {2009},
url = {https://www.kernel.org/doc/htmldocs/uio-howto/index.html}
}

@thesis{Reconf,
author = {Muhammed Al Kadi},
title = {Dynamic and partial reconfiguration of Zynq 7000 under Linux},
type = {Bachelor Thesis},
institution = {Ruhr-University Bochum},
year = {2013}
}


@misc{irqs,
author = {Xilinx},
title = {A Tutorial on the Device Tree (Zynq)},
originalyear = {2016},
url = {http://xillybus.com/tutorials/device-tree-zynq-4}
}

%%%%%%%
% NUC Colormap
%%%%%%%
%SR
@thesis{Redlich,
author = {Rodolfo Redlich Bolomey},
title = {Desarrollo de hardware dedicado para procesamiento de imagenes en tiempor real},
type = {Tesis de Magister},
institution = {Universidad de Concepción},
year = {2014}
}

@mastersthesis{Wolf,
  author       = {Alejandro Wolf},
  title        = {Corrección de no-uniformidad y estabilización térmica de microbolómetros infrarrojos},
  school       = {Universidad de Concepción},
  year         = 2015,
  address      = {Chile}
}
